# nombok

./: .gitignore  Nombok.sln  Nombok.snk
Nombok/: GenerationContextFactory.cs  Nombok.csproj  NombokValue.cs.nombok  Program.cs  Test.cs.nombok  appsettings.debug.json  appsettings.json
Nombok.Core/: GenerationContext.cs  GenerationContextOptions.cs  GenerationContextOptionsExtensions.cs  ICodeGenAction.cs  Nombok.Core.csproj
Nombok.Core/Codebase/: CodebaseSearchOptions.cs  DefaultCodebaseProvider.cs  DefaultFileSystemProvider.cs  ICodebaseProvider.cs  ICodebaseProviderProviderExtensions.cs
Nombok.Core/Factories/: FileProviderFactory.cs
Nombok.Core/FileSystem/: DefaultFileSystemProvider.cs
Nombok.Parser/: ISourceParser.cs  Nombok.Parser.csproj
Nombok.Parser.Roslyn/: DebugSyntaxExtensions.cs  IRoslynSourceParser.cs  Nombok.Parser.Roslyn.csproj  RoslynCodeParser.cs  RoslynCodeParserOptions.cs  SyntaxExtensions.cs  SyntaxNodeCodeModelExtensions.cs
Nombok.Shared/: IFactory.cs  MD5Hash.cs  Nombok.Shared.csproj  NombokException.cs
Nombok.Shared/Codebase/: ICodebaseProvider.cs  ICodebaseProviderProviderExtensions.cs
Nombok.Shared/Extensions/: IFileProviderExtensions.cs
Nombok.Shared/FileSystem/: FileSearchOptions.cs  FileSearchOptionsExtensions.cs  FileSearchResult.cs  IFileSystemProvider.cs
Nombok.Template/: ITemplateEngine.cs  ITemplateEngineExtensions.cs  Nombok.Template.csproj  TemplateException.cs  TemplateOptions.cs  TemplateOptionsExtensions.cs
Nombok.Template.Razor/: IRazorTemplateEngine.cs  Nombok.Template.Razor.csproj  RazorTemplateEngine.cs  RazorTemplateEngineOptions.cs  RazorTemplateEngineOptionsExtensions.cs
Nombok.Template.Razor/Configuration/: RazorTemplateEngineConfig.cs
Nombok.Template.Razor/Internal/: FileProviderProject.cs
Nombok.Template/Configuration/: TemplateConfig.cs  TemplateConfigExtensions.cs
Nombok/CLI/: GenerateNombokCommand.cs  NombokCommand.cs  NombokCommandBase.cs
Nombok/CLI/Nombok/: GenerateNombokCommand.cs  NombokCommand.cs
Nombok/Properties/: launchSettings.json
Nombok/templates/razor/: stock.cshtml
